deploy.ant.properties.file=C:\\Users\\ipd\\AppData\\Roaming\\NetBeans\\8.1\\config\\GlassFishEE6\\Properties\\gfv32054783250.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/ipd/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/ipd/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\ipd\\GlassFish_Server\\glassfish;C:\\Users\\ipd\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/ipd/GlassFish_Server
netbeans.user=C:\\Users\\ipd\\AppData\\Roaming\\NetBeans\\8.1
